# frida-inject

./: qianru.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaasoosoft/lfrida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaasoosoft/lfrida/: MainActivity.java  MainInterface.java
app/src/main/java/com/yaasoosoft/lfrida/model/: Job.java
app/src/main/java/com/yaasoosoft/lfrida/presenter/: JobThread.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  config_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yaasoosoft/lfrida/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
